# techtest-maven

./: .gitignore  Dockerfile  README.md  build.gradle  index.md  pom.xml
.github/workflows/: maven.yml
kube/: tech-test.yaml
src/main/java/com/db/dataplatform/techtest/: Constant.java  ServiceConfiguration.java  TechTestApplication.java
src/main/java/com/db/dataplatform/techtest/client/: RestTemplateConfiguration.java
src/main/java/com/db/dataplatform/techtest/client/api/model/: DataBody.java  DataEnvelope.java  DataHeader.java
src/main/java/com/db/dataplatform/techtest/client/component/: Client.java
src/main/java/com/db/dataplatform/techtest/client/component/impl/: ClientImpl.java
src/main/java/com/db/dataplatform/techtest/server/api/: RestResponseEntityExceptionHandler.java
src/main/java/com/db/dataplatform/techtest/server/api/controller/: HadoopDummyServerController.java  ServerController.java
src/main/java/com/db/dataplatform/techtest/server/api/controller/swagger/: SwaggerConfiguration.java
src/main/java/com/db/dataplatform/techtest/server/api/model/: DataBody.java  DataEnvelope.java  DataHeader.java
src/main/java/com/db/dataplatform/techtest/server/component/: Server.java
src/main/java/com/db/dataplatform/techtest/server/component/impl/: RetryConfiguration.java  SaveAndPublishedStatus.java  ServerImpl.java
src/main/java/com/db/dataplatform/techtest/server/component/impl/hadoop/: HadoopWithCircuitBreakerAndRetryPublisher.java  TransactionAwareHadoopPublisher.java
src/main/java/com/db/dataplatform/techtest/server/exception/: HadoopClientException.java
src/main/java/com/db/dataplatform/techtest/server/mapper/: ServerMapperConfiguration.java
src/main/java/com/db/dataplatform/techtest/server/persistence/: BlockTypeEnum.java
src/main/java/com/db/dataplatform/techtest/server/persistence/model/: DataBodyEntity.java  DataHeaderEntity.java
src/main/java/com/db/dataplatform/techtest/server/persistence/repository/: DataHeaderRepository.java  DataStoreRepository.java
src/main/java/com/db/dataplatform/techtest/server/service/: DataBodyService.java  DataHeaderService.java
src/main/java/com/db/dataplatform/techtest/server/service/impl/: DataBodyServiceImpl.java  DataHeaderServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db.migration/: setup.sql
src/test/java/com/db/dataplatform/techtest/: ApplicationTest.java  RetryTestHelper.java  TestDataHelper.java
src/test/java/com/db/dataplatform/techtest/api/controller/: ServerControllerComponentTest.java
src/test/java/com/db/dataplatform/techtest/api/model/: DataBodyTests.java  DataEnvelopeTests.java  DataHeaderTests.java
src/test/java/com/db/dataplatform/techtest/bdd/: CucumberIntegrationTest.java  IntegrationSteps.java  ResponseResults.java  SpringITBase.java
src/test/java/com/db/dataplatform/techtest/component/impl/: ServerTests.java
src/test/java/com/db/dataplatform/techtest/component/impl/hadoop/: HadoopPublisherTest.java
src/test/java/com/db/dataplatform/techtest/persistence/model/: DataBodyEntityTests.java  DataHeaderEntityTests.java
src/test/java/com/db/dataplatform/techtest/service/: DataBodyServiceTests.java  DataHeaderServiceTests.java  ServerServiceTests.java
