spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=INFO

server.host=localhost
server.port=8090

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#Show all queries
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#Hadoop service circuit breaker config
hadoodp.service.circuitbreaker.retries=3
hadoodp.service.circuitbreaker.open.timeout=30000
hadoodp.service.circuitbreaker.reset.timeout=60000
logging.level.org.springframework.retry.policy=trace